<html>

<head>
    <script src="node_modules/@polymer/lit-element/lit-element.js"></script>
    <script type="module" src="src/my-calculator.js"></script>
    <style>
        .mood {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script type="module">
        import { LitElement, html } from '@polymer/lit-element';

        class MyElement extends LitElement {
            constructor() {
                super();
                this.clickMe = this.clickMe.bind(this);
            }

            static get properties() {
                return {
                    size: String,
                    color: String
                }
            }

            _render({ size, color }) {
                return html`
                <style>
                    .mood {
                        color: ${color};
                        font-weight: bold ;
                        font-size: ${size};
                    }
                    .primary-btn {
                        background-color: #00aaff;
                        color: white;
                        padding: 15px 25px;
                        display: inline-block;
                        border-radius: 10px;
                        cursor: pointer;
                    }
                </style>
                <my-navigation content="Header navigation" color="${color}">HEADER</my-navigation>
                <div class="mood">
                    <slot name="header"><div>Default header</div></slot>
                    <slot name="content"></slot>
                    <slot name="footer"></slot>
                </div>
                <slot class="mood"></slot>
                <my-navigation content="Footer navigation">FOOTER</my-navigation>
                <div class="primary-btn" id="primary-btn">Click Me</div>
                `;
            }

            clickMe(event, number) {
                console.log("clicked me.", number);
            }

            /**
            * https://github.com/Polymer/lit-element/blob/master/README.md#api-documentation
            */
            _firstRendered(){
                const primaryBtn = this._root.getElementById('primary-btn');
                primaryBtn.addEventListener('click', e => this.clickMe(e, 1));
                console.log(primaryBtn);
            }
        }

        class MyNavigation extends LitElement {
            static get properties() {
                return {
                    content: String,
                    color: String
                }
            }

            _render({ color, content }) {
                return html`
                <style>
                    .nav {
                        color: ${this.color};
                        margin-top: 20px;
                    }
                </style>
                <header class="nav">${this.content} | <slot></slot></header>
                `
            }
        }

        customElements.define('my-navigation', MyNavigation);
        customElements.define('my-element', MyElement);
    </script>

    <my-calculator total.number="20"></my-calculator>

    <my-navigation content="HOME">My Page navigation</my-navigation>
    <my-element size="1.5em" color="red">
        <div slot="header">This is the title.</div>
        <div slot="content">This is the content.</div>
        <div slot="footer">This is the footer.</div>

    </my-element>

    <div>Web Components has its own
        <span class="mood">SCOPE of CSS</span>.</div>

    <my-element size="1.2em" color="green">This is my second component.</my-element>
</body>

</html>